altgraph==0.17
appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
bcrypt==3.1.7
CacheControl==0.12.6
cachy==0.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cleo==0.7.6
clikit==0.4.2
cryptography==2.8
distlib==0.3.0
Django==3.0.4
django-garpix-helpers==0.1.3
django-uuslug==1.2.0
filelock==3.0.12
html5lib==1.0.1
idna==2.9
jeepney==0.4.2
jsonschema==3.2.0
keyring==20.0.1
lockfile==0.12.2
msgpack==1.0.0
pastel==0.2.0
pexpect==4.8.0
Pillow==7.1.2
pkginfo==1.5.0.1
poetry==1.0.5
ptyprocess==0.6.0
pycparser==2.19
PyInstaller==3.6
pylev==1.3.0
pyparsing==2.4.6
pyrsistent==0.14.11
pyTelegramBotAPI==3.6.7
python-slugify==4.0.0
pytz==2019.3
requests==2.7.0
requests-toolbelt==0.8.0
SecretStorage==3.1.2
shellingham==1.3.2
six==1.14.0
sqlparse==0.3.1
style==1.1.0
telebot==0.0.3
text-unidecode==1.3
tomlkit==0.5.11
update==0.0.1
urllib3==1.25.8
virtualenv==20.0.4
webencodings==0.5.1
